<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js"></script>
</head>
<body>
    <section title="Need a website?">
     <h3>Purple Spider</h3>
     <p>The last Web Agency you will ever need</p>

     <nav>
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
     </nav>

    <h3>Need a website?</h3>
    <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
    <button>Tell us about your project</button>

    </section>

    <section title="Our team">
    <h3>Our Team</h3>
        <p>Genghis Khan</p>
        <p>CTO</p>
        <p>Smart dude, geeky, knows his stuff! Nothing else.</p>

        <p>Sun Tzu</p>
        <p>Sales</p>
        <p>Very agressive! Results driven.</p>

        <p>Genghis Khan</p>
        <p>CEO</p>
        <p>Drinks a lot. Loves meetings!</p>

        <p>Some Guy</p>
        <p>SEO Optimisation</p>
        <p>Drinks. Hates computers ...</p>

        <p>Generic Dude</p>
        <p>Front End</p>
        <p>Cares too much about useless things</p>

        <p>Nice Guy</p>
        <p>Lead Developer</p>
        <p>We are not sure what he does!</p>
    </section>

    <section title="Sign-up to our Newsletter">
        <fieldset>
            <p>Sign-up to our newsletter</p>
            <input type="text" id="text" name="text">
            <button><label for="text">Абонирай се</label></button><br>
        </fieldset>
    </section>

    <section title="Testimonials">
        <h3>Testimonials</h3>
        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>

        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>

        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>

        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>

        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>

        <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
        <p>Genghis Khan</p>
        <p>Mongolian emperor</p>
    </section>

    <footer>
        <h3>Purple Spider</h3>
        <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        <p>Sitemap</p>
        <nav>
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </nav> 

        <p>Contacts</p>
        <p><i class="fas fa-phone-volume"></i> 0700 12 345</p>
        <p><i class="fa fa-envelope"></i> office@purplespider.bg</p>
        <p><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
        <p><i class="fas fa-map"></i> 28 Some Place Str.</p>
    </footer>

</body>
</html>