<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="gallery">
        <li><img src="images/picture1.jpg" alt="#flowers"></li>
        <li><img src="images/picture2.jpg" alt="#woman"></li>
        <li><img src="images/picture3.jpg" alt="#skateboard"></li>
        <li><img src="images/picture4.jpg" alt="#tree"></li>
        <li><img src="images/picture5.jpg" alt="#surf"></li>
        <li><img src="images/picture6.jpg" alt="#cup"></li>
        <li><img src="images/picture1.jpg" alt="#flowers"></li>
        <li><img src="images/picture2.jpg" alt="#woman"></li>
        <li><img src="images/picture3.jpg" alt="#skateboard"></li>
        <li><img src="images/picture4.jpg" alt="#tree"></li>
        <li><img src="images/picture5.jpg" alt="#surf"></li>
        <li><img src="images/picture6.jpg" alt="#cup"></li>
    </ul>
</body>
</html>