nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}

header {grid-area: header;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

body > * {
    padding: 5px;
    margin: 0;
    border-radius: 5px;
    background: lightblue;
}

header {
    display: flex;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    nav a {
        display: block;
        padding-left: 5px;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    header {
        display: block;
    }
}