header {
    border-bottom: 2px solid black;
}

body {
    background-color: #eee;
}

.img1, .img2 {
    border: 1px solid black;
    padding: 5px;
    width: 100px;
}

.img1 {
    float: right;
}

@media (max-width: 360px) {
    body {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media (max-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media (max-width: 1800px) {
    body {
        font-size: 23px;
    }
}