<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
<body>
    <fieldset>
        <legend>Login</legend>
    <form action="user_form">
        <div>
        <p>
            <label for="username">Username:</label>
            <i class="fa fa-user"></i>
            <input type="text" id="fname" name="fname"><br>
        </p>

        <p>
            <label for="password">Password:</label>
            <i class="fas fa-key"></i>
            <input type="password" id="pass" name="pass"><br><br>
        </p>
        <input class="button" type="submit" value="Login">
        </div>
    </form>
    </fieldset>
</body>
</html>