<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
        <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
        <li><a class="google" href=""><i class="fa fa-google"></i></a></li>
        <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a class="instagram" href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
</body>
</html>