<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul type=none>
            <li><a href="#Home"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#Library"><i class="fas fa-book"></i>Library</a></li>
            <li><a href="#Applications"><i class="fas fa-pencil-alt"></i>Applications</a></li>
            <li><a href="#Settings"><i class="fa fa-cogs"></i>Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
        <button class="info"><i class="fa fa-info-circle"></i>Info</button>
        <button class="delete"><i class="fa fa-trash-o"></i>Delete</button>
    </p>
</body>
</html>